#\u5168\u5C40\u914D\u7F6E
log4j.rootLogger=ERROR, stdout

#MyBatis \u65E5\u5FD7\u914D\u7F6E \u4F1A\u8F93\u51FAsql\u8BED\u53E5\u6267\u884C\u7684\u5168\u90E8\u4FE1\u606F \u5BF9\u5E94\u4E86\u9879\u76EE\u7684\u5305\u540D
log4j.logger.MybatisExc.mapper=TRACE

#\u63A7\u5236\u53F0\u8F93\u51FA\u914D\u7F6E
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.Encoding=UTF-8 
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

